{
  "name": "ea-review-api",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Craig Yu craig.yu93@gmail.com",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "knex": "^0.21.16",
    "objection": "^2.2.8",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.1"
  }
}
